# web-app-h5-api-testAutomation

./: .gitignore  README.md  README.txt  pom.xml
lib/: chromedriver.rar
src/main/java/com/automation/common/: ApiCommon.java  AppCommon.java  WebCommon.java
src/main/java/com/automation/config/: LogConfig.java  LogReConfig.java  WebConstant.java
src/main/java/com/automation/exception/: FrameworkException.java
src/main/java/com/automation/framework/: AbastractBase.java  AppTestNGBase.java  WebDriverManager.java  WebTestNGBase.java
src/main/java/com/automation/listener/: ExtentService.java  IReporterListener.java  Log4jLogger.java  PropertiesFileReader.java  RetryListener.java  TestNGListener.java  TestNGRetry.java
src/main/java/com/automation/utils/: FileUtil.java
src/main/resources/: log4j.properties  report.properties  selenium.properties  testng-results.xsl
src/test/java/auto/api/page/: AMapApiPage.java
src/test/java/auto/api/script/: TestCaseOfApi.java  TestCaseOfApiParallel.java
src/test/java/auto/app/page/: BaiduAppPage.java  ContactAppPage.java
src/test/java/auto/app/script/: TestCaseOfApp.java
src/test/java/auto/h5/page/: BaiduH5Page.java
src/test/java/auto/h5/script/: TestCaseOfH5.java
src/test/java/auto/web/page/: BaiduWebPage.java
src/test/java/auto/web/script/: TestCaseOfWeb.java
src/test/resources/report/: bdd-config.xml  extent.properties  html-config.xml
src/test/xml/auto/demo/: testng-all.xml  testng-app.xml
src/test/xml/ui/auto/demo/: testng-api-parallel.xml  testng-api.xml  testng-app.xml  testng-h5.xml  testng-web.xml
